PORT=5000
MONGODB_URI=mongodb+srv://nileshsarkar430_db_user:booknook2331@booknook.sd9eufi.mongodb.net/?appName=BookNook
ADMIN_EMAIL=nileshsarkar430@gmail.com
CLERK_SECRET_KEY=sk_test_mPdlt43QbJc8jHsEDkHZXiAEz7G4oubVICJ9JqTGrK